

.testoo h1{
    font-family: 'Libre Bodoni', serif;
    font-size: 50px;
    text-align: center;
    margin-top: none;
    margin-bottom: 70px;
}

section.testo{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 80px;
    text-align: left;
    max-width: 1200px;
    margin: 30px auto 30px auto;
}


section.testo div p{
    color: rgb(0, 0, 0);
}




  .testo a{
    text-decoration: underline;
    color: black;
  }

  .testo a:hover{
    text-decoration: none;
    color:  #e8b723;
  }

  section.footer img {
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-right: 50px;
}

section.footer{
    background-color:  #E8B623;
    color: black;
    font-size: 0.800rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 90px;
    text-align: center;
    line-height: 15px;
    justify-content: space-around;
    align-items: center;
    margin-top: 300px;
    padding: 10px;
}

section.footer a {
    text-decoration: unset;
}

section.footer a img {
    width: 30px;
}

section.footer div.immagine img{
    width: 110px;
    height: 50px;
}
