.img{
    width: 100%;
}

.dropdown-content {
    position: absolute;
    display: none;
    height: 7rem;
    width: 8rem;
    justify-content: space-between;
    flex-direction: column;
    background-color: #E8B623;
    padding: 0.5rem;
    margin-top: 0;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.326);
}

section.intro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 80px;
    text-align: left;
    max-width: 1200px;
    margin: 30px auto 30px auto;
    margin-top: 200px;
}

section.intro h1{
    font-size: 50px;
    margin-bottom: 30px;
    font-family: 'Libre Bodoni', serif;
}

section.intro h2{
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Libre Bodoni', serif;
}


section.intro div p{
    color: rgb(0, 0, 0);
    font-size: 18px;
}

section.intro div img{
    border-radius: 30px;
    height: 80%;
    object-fit: cover;
    width: 90%;
}

section.titolo h1{
    font-family: 'Libre Bodoni', serif;
    font-size: 50px;
    text-align: center;
    margin-top: 150px;
}


section.titolo1 h1{
    font-family: 'Libre Bodoni', serif;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}

section.titolo1 p{
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 30px auto 30px auto;
    text-align: left;
    max-width: 800px;
}

.titolo-evento {
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 3.5rem;
    text-align: center;
    font-family: 'Libre Bodoni', serif;
}

section.fotoo {
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 60px;
    max-width: 1200px;
    margin: 30px auto 30px auto;
}

section.fotoo div {
    background-color: none;
    border-radius: 10px;
    margin-bottom: 100px;
    margin-top: 30px;
    background-color: #E8B623;
    
}

 section.fotoo div:hover {
    -webkit-box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    transition-duration: 400ms, 300ms, 400ms;
    transition-timing-function: ease-out, ease-out, ease-out;
}

 section.fotoo div img {
    border-radius: 10px 10px 0 0;
    height: 350px;
    object-fit: cover;
    width: 100%;
}

section.fotoo div h1 {
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 1.563rem;
    text-align: center;
}

 section.fotoo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

section.fotoo h1:hover {
    text-decoration: none;
    font-weight: bolder;
}


div.button {
    text-align: center;
    border-radius: 10px;
  }

  section.introo p{
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-align: left;
    max-width: 800px;
    margin: 30px auto 30px auto;
    margin-bottom: 80px;
}

* {
    box-sizing: border-box;
  }
  

  
  .containerr {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .card {
    width: 250px;
    height: 400px;
    margin: 2em;
    perspective: 1500px;
  }

  .card .description {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.3s ease;
  }
  
  .more {
    display: none;
  }
  .more:checked ~ .description {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
  }
  .front .heading,
  .back .heading {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
  
  .front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
  }
  .one-image {
    background-image: url(../immagini/autoritratto1889.jpg);
  }
  .two-image {
    background-image: url(../immagini/autoritrattocomepittore.jpg);
  }
  .three-image {
    background-image: url(../immagini/ritrattoconorecchobendato.jpg);
  }
  .four-image {
    background-image: url(../immagini/autoritrattoinprimavera.png);
  }
  .ten-image {
    background-image: url(../immagini/autoritrattoinprimavera.png);
  }
  .front:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
  }
  .front .heading {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }
  .front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    letter-spacing: 3px;
    color: white;
    font-weight: 500;
    text-shadow: 1 1 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 30px;
  }
  .info h1 {
    color: white;
    font-size: 22px;
    margin: none;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  .card:nth-of-type(1) .back {
    background: #0b98a2;
  }
  .card:nth-of-type(2) .back {
    background: #0b98a2;
  }
  .card:nth-of-type(3) .back {
    background: #0b98a2;
  }
  .card:nth-of-type(4) .back {
    background: #0b98a2;
  }
  
  .back .heading {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }
  
  .back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 14px;
    border-radius: 3px;
    font-weight: normal;
    line-height: 1.4em;
    color: #fff;
    padding-right: 10px;
  }
  
  .back .button {
    grid-column: 1/-1;
    justify-self: center;
  }
  
  .button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    cursor: pointer;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: rgba(0, 0, 0, 0.515);
    border: solid 2px  #e8b723;
    color:  #e8b723;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  .button:hover {
    background-color: #e8b723;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: rgb(0, 0, 0);
    border: 1px solid black;
  }
  .button.return {
    line-height: 3em;
    color:  #e8b723;
    border-color:  #e8b723;
    text-shadow: none;
  }
  .button.return:hover {
    background-color:  #e8b723;
    color: black;
    box-shadow: none;
  }

  .button.returnn {
    color:  #e8b723;
    border-color:  #e8b723;
    text-shadow: none;
  }
  .button.returnn:hover {
    background-color:  #e8b723;
    color: black;
    box-shadow: none;
  }



  div.mostrainterattiva {
    text-align: center;
    border-radius: 10px;
  }