.copertina img{
    height: 300px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 100px;
}

.bio{
    display: block;
}

.bio h1{
  font-family: 'Libre Bodoni', serif;
  font-size: 50px;
    text-align: center;
}

.bio p{
    color: rgb(0, 0, 0);
    font-weight: normal;
    font-size: 1.25rem;
    padding-bottom: 100px;
    text-align: left;
    max-width: 800px;
    margin: 50px auto 50px auto;
}

.testo h1{
  font-family: 'Libre Bodoni', serif;
  font-size: 50px;
    text-align: center;
}


* {
    box-sizing: border-box;
  }
  

  
  .containerr {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .card {
    width: 250px;
    height: 400px;
    margin: 2em;
    perspective: 1500px;
    
  }
  .card .description {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.3s ease;
  }
  
  .more {
    display: none;
  }
  .more:checked ~ .description {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
  }
  .front .heading,
  .back .heading {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
  
  .front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
  }
  .one-image {
    background-image: url(../immagini/coltivatoridipatate.jpg);
  }
  .two-image {
    background-image: url(../immagini/donnecheportanosacchidicarbone.jpg);
  }
  .three-image {
    background-image: url(../immagini/ilseminatore.jpg);
  }
  .four-image {
    background-image: url(../immagini/ipoveriedildenaro.jpg);
  }
  .five-image {
    background-image: url(../immagini/lasiesta.jpg);
  }
  .six-image {
    background-image: url(../immagini/mangiatoridipatate.jpg);
  }
  .seven-image {
    background-image: url(../immagini/tessitorealtelaio.jpg);
  }
  .eight-image {
    background-image: url(../immagini/vecchiochesoffre.jpg);
  }
  .front:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
  }
  .front .heading {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }

  .description h1 {
    color: white;
    font-size: 22px;
    margin: none;
    line-height:1.2em;
  }
  
  .back {
    transform: rotateY(180deg);
  }
  .card:nth-of-type(1) .back {
    background:#894714;
  }
  .card:nth-of-type(2) .back {
    background:#894714;
  }
  .card:nth-of-type(3) .back {
    background:#894714;
  }
  .card:nth-of-type(4) .back {
    background: #894714;
  }
  .card:nth-of-type(5) .back {
    background: #894714;
  }
  .card:nth-of-type(6) .back {
    background:#894714;
  }
  .card:nth-of-type(7) .back {
    background: #894714;
  }
  .card:nth-of-type(8) .back {
    background: #894714;
  }
  
  .back .heading {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }
  
  .back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 14px;
    border-radius: 3px;
    font-weight: normal;
    line-height: 1.4em;
    color: #fff;
    padding-right: 10px;
  }
  
  .back .button {
    grid-column: 1/-1;
    justify-self: center;
  }
  
  .button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 550;
    cursor: pointer;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: rgba(0, 0, 0, 0.515);
    border: solid 2px  #e8b723;
    color:  #e8b723;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
  }
  .button:hover {
    background-color: #e8b723;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: rgb(0, 0, 0);
    border: 1px solid black;
  }
  .button.return {
    line-height: 3em;
    color:  #e8b723;
    border-color:  #e8b723;
    text-shadow: none;
  }
  .button.return:hover {
    background-color:  #e8b723;
    color: black;
    box-shadow: none;
  }