:root {
    --primary: #FFCE00;
    --secondary: #FE4880;
    --dark: #212121;
    --light: #F3F3F3;
  }

html, body {
    margin: 0 auto;
    max-width: 1900px;
    font-size: 16px;
    background-color: rgb(255, 255, 255);
}

main {
    padding: 0 1rem;
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    margin: auto;
    padding: 10px;
}

header {
    font-family: 'Libre Bodoni', serif;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #E8B623;
}

header div.logo {
    display: flex;
    align-items: center;
}

header div.logo a, .header-logo {
    text-transform: uppercase;
    font-weight: bold;
    margin: 0 0 0 16px;
    font-size: 50px;
    display: flex;
    padding-top: 0.5rem;
}

header div.logo a:hover{
    color: white;
}

header a {
    text-decoration: none;
    font-size: 1.25rem;
    color: rgb(0, 0, 0);
}

header a:hover {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

header a img{
    max-width: 220px;
}

header ul {
    margin: 0%;
    list-style-type: none;
    display: flex;
    align-items: center;
}

header li {
    display: inline-block;
    padding-right: 40px;
}

.dropdown-content {
    position: absolute;
    display: none;
    height: 8rem;
    width: 8rem;
    justify-content: space-between;
    flex-direction: column;
    background-color: #E8B623;
    padding: 0.5rem;
    margin-top: 0;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.326);
}

.dropdown {
    text-align: center;
}

.dropdown-content a {
    display: block;
}

.dropdown-content a:hover {
    text-decoration: underline;
    font-weight: normal;
    display: block;
}

.dropdown:hover + .dropdown-content, .dropdown + .dropdown-content:hover, .dropdown.check + .dropdown-content {
    display: flex !important;
}

.img {
    max-width: 100%;
}


section.foto{
    margin-bottom: 170px;
}

section.foto img{
    height: 600px;
    object-fit: cover;
    width: 100%;
}

section.foto h1{
    position: absolute;
    color: white;
}

section.info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 80px;
    text-align: center;
    margin-bottom: 200px;
}

section.info img{
    width: 70px;
    height: 70px;
}

section.info p{
    font-size: 22px;
}


section.foto2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 80px;
    text-align: left;
    max-width: 1200px;
    margin: 30px auto 30px auto;
}

section.foto2 h2{
    font-size: 50px;
    font-family: 'Libre Bodoni', serif;
}


section.foto2 p{
    font-size: 18px;
}

section.foto2 div img{
    border-radius: 30px;
    height: 500px;
    object-fit: cover;
    width: 100%;
}



section.footer img {
    width: 25px;
    height: 25px;
    margin-left: 50px;
    margin-right: 50px;
}

section.footer{
    background-color:  #E8B623;
    color: black;
    font-size: 0.800rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 90px;
    text-align: center;
    line-height: 15px;
    justify-content: space-around;
    align-items: center;
    margin-top: 300px;
    padding: 10px;
}

section.footer a {
    text-decoration: unset;
}

section.footer a img {
    width: 30px;
}

section.footer div.immagine img{
    width: 110px;
    height: 50px;
}