section.copertina img{
    height: 600px;
    object-fit: cover;
    width: 100%;
    margin-bottom: 200px;
}

section.layout{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    column-gap: 80px;
    text-align: center;
    margin-bottom: 200px;
    max-width: 1200px;
    margin: 30px auto 30px auto;
}

.testo h1{
    font-family: 'Libre Bodoni', serif;
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

.info{
    margin-top: 100px;
}

.info img{
    object-fit:cover;
    width: 70px;
    height: 70px;
}

.info div{
    margin-bottom: 100px;
}

.colonna{
    text-align: center;
}

.ticket{
    margin-top: 50px;
    border-radius: 10px;
}

.ticket img{
    height: 500px;
    border-radius: 10px;
    margin-top: 50px;
    border: solid 0.5px  #000000;
}

.acquisto{
    margin-top: 20px;
    border: solid 2px  #e8b723;
    color:  #e8b723;
    text-align: center;
    border-radius: 10px;
    width: 300px;
}

.acquisto:hover{
    -webkit-box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    box-shadow: 0px 14px 34px 7px rgba(0, 0, 0, 0.31);
    transition-duration: 400ms, 300ms, 400ms;
    transition-timing-function: ease-out, ease-out, ease-out;
    background-color: #E8B723;
    border: solid 2px  #000000;
}

.acquisto:hover{
    color: #000000;
}

.acquisto{
    font-weight: bold;
}