<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/blu.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
      <div class="logo">
        <a class="active" href="home.html">
            <img src="immagini/logotipo.png">
        </a>
    </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                      <a href="blu.html">Sala blu</a>
                      <a href="gialla.html">Sala gialla</a>
                      <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="copertina">
        <img src="immagini/sezioneticket.jpg">
    </div>


    <div  class="bio">
        <h1>Sala blu</h1>
        <p>
          Van Gogh, amante del blu che spaziava da quello di Prussia al carta da zucchero. <br> 
          L'apoteosi del blu è però, per Vincent, il blu di Prussia, il blu della maestosa. <br><br>Nella "Notte Stellata" l'intimità e la commozione di questo dipinto sono dati certamente anche dal blu scuro, che ingabbia il giallo delle stelle e si mischia carnalmente con lo stesso generando sprazzi di blu più chiaro.       
         </p>
    </div>


    <div class="testo">
        <h1>Opere</h1>
    </div>


<div class="containerr">

    <div class="card">
      <input type="checkbox" id="card1" class="more" aria-hidden="true" />
      <div class="description">
          <div class="front one-image">
              <div class="heading">
                  <label for="card1" class="button" aria-hidden="true">
                      DETTAGLI
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="heading">
                      <div class="description">
                        <h1>Notte stellata (1889)</h1>
                          <p>
                            Un paesaggio di campagna nella notte. 
                            Le finestre sono accese, la falce di luna illumina un cielo nel quale si agitano turbini inquietanti. 
                            <br>
                            Sotto ad un cielo costellato di stelle, Vincent Van Gogh dipinge un paesaggio di campagna. 
                            Al centro, in basso, si trova una chiesetta con un alto campanile.
                          </p>
                      </div>

                      <label for="card1" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
               </div>
          </div>
      </div>
  </div>



    <div class="card">
      <input type="checkbox" id="card2" class="more" />
      <div class="description">
        <div class="front two-image">
          <div class="heading">
            <label for="card2" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Albero di gelso (1889)</h1>
              <p>
                Questa tela è anche a detta dello stesso pittore, uno dei suoi lavori preferiti del periodo trascorso in ospedale.
                L'albero rimane saldo a terra grazie alle sue radici che si fanno spazio in un terreno roccioso caratteristico del giardino di Saint-Remy.
              </p>
            </div>
            <label for="card2" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <input type="checkbox" id="card3" class="more" />
      <div class="description">
        <div class="front three-image">
          <div class="heading">
            <label for="card3" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Campo di grano con voli di corvi (1890)</h1>
              <p>
                Su un campo di grano vola uno stormo di corvi neri. 
                Una stradina, con bordi di erba verde, si perde in lontananza.
                A destra invece, il campo confina con il terreno argilloso. 
                Nel cielo scuro vorticano nubi nere che si confondono con il volo dei corvi.
              </p>
            </div>
            <label for="card3" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>



    <div class="card">
      <input type="checkbox" id="card4" class="more" />
      <div class="description">
        <div class="front four-image">
          <div class="heading">
            <label for="card4" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>La chiesa di Auvers (1890)</h1>
              <p>
                Domina l'edificio della chiesa che si staglia contro il cielo blu scuro. 
                In basso, il terreno è coperto da vegetazione illuminata dal sole. 
                Divergono due stradine che corrono ai lati opposti della chiesa. 
                A sinistra cammina una contadina che intimorita, si tiene in disparte dal grande edificio sacro.
              </p>
            </div>
            <label for="card4" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card5" class="more" />
        <div class="description">
          <div class="front five-image">

            <div class="heading">
              <label for="card5" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>

          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Paesaggio con cielo tempestoso (1890)</h1>
                <p>
                  Questo paesaggio fa parte di una serie di dipinti che Van Gogh dedicò ai “Raccolti”.
                  L'interesse dell'artista si concentrò su questo tema in quanto gli permetteva di applicare una prospettiva molto accentuata su vaste estensioni di spazio.
                </p>
              </div>
              <label for="card5" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>


    <div class="card">
        <input type="checkbox" id="card6" class="more" />
        <div class="description">
          <div class="front six-image">
            <div class="heading">
              <label for="card6" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Notte sul rodano (1888)</h1>
                <p>
                Nel passaggio notturno, brillano le luci che si riflettono sull'acqua. In primo piano una coppia avanza passeggiando nella notte.
                Sullo sfondo, si intravedono le città di Arles e Trinquetaille. A destra sono infatti visibili le torri di Saint-Julien and Saint-Trophime.
                </p>
              </div>
              <label for="card6" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>



    <div class="card">
        <input type="checkbox" id="card7" class="more" />
        <div class="description">
          <div class="front seven-image">
            <div class="heading">
              <label for="card7" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Terrazza del caffè<br> la sera (1888)</h1>
                <p>
                  il quadro è illuminato dalla luce delle stelle e dalle lampade a gas. 
                  Sulla pedana in legno sono disposti tavolini tondi e sedie. 
                  Verso il centro alcuni avventori siedono e conversano di fronte alle loro ordinazioni mentre un cameriere vestito di bianco passa tra i tavolini. 
                </p>
              </div>
              <label for="card7" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <input type="checkbox" id="card8" class="more" />
        <div class="description">
          <div class="front eight-image">
            <div class="heading">
              <label for="card8" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Sentiero di notte <br>in provenza (1890)</h1>
                <p>
                  Opera realizzata durante il soggiorno dell'autora in Provenza, che si differenziano da quelle “olandesi” per la vivacità dei colori.
                  Un grande cipresso divide a metà lo scenario; sulla sua destra due punti luminosi, la luna resta sulla sinistra.
                </p>
              </div>
              <label for="card8" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>
  </div>

    

  <section class="footer">

    <div>
        <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
            <img class="tiktok" src="immagini/tiktok.svg">
        </a>

        <a href="https://www.instagram.com/vangoghmuseum/">
            <img class="instagram" src="immagini/instagram.svg">
        </a>
    </div>

    <div>
      <p><b>Sede</b><br>
        Piazza Federico II di Svevia<br>
        95125, Catania (CT)<br>
        T. 095345830<br>
    </p>
    </div>
    <div class="immagine">
        <a href="https://www.abacatania.it/">
            <img src="immagini/marchioabact.png">
        </a>
    </div>
</section>


</body>

</html>