<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/contatti.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>

    <header class="container">
        <div class="logo">
            <a class="active" href="home.html">
                <img src="immagini/logotipo.png">
            </a>
        </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                        <a href="blu.html">Sala blu</a>
                        <a href="gialla.html">Sala gialla</a>
                        <a href="fiori.html">Sala verde</a>
                        <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="foto">
        <img src="immagini/contattifoto.jpg" loading="lazy">
     </section>

    <div class="testoo">
        <h1>Contatti</h1>
    </div>

    <section class="testo">
        <div>
            <p>
                <b> — Mail</b>
                <br>
                    <a href="https://www.google.com/intl/it/gmail/about/">
                        museocivico.castelloursino@comune.catania.it<br>
                    </a>
                <br>
                <b> — Telefono</b>
                    <br>
                    Tel. 095345830    
                <br>
                <br>
                <b> — Posizione</b>
                     <br>
                     Piazza Federico II di Svevia - 95125 Catania (CT)     
            </p>
        </div>
        <div class="google-maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d101291.90110072788!2d15.014453174622192!3d37.499145624766484!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x1313e32600cdf21f%3A0x4cc883cd43e563dd!2sPiazza%20Federico%20di%20Svevia%2C%2021%2C%2095121%20Catania%20CT!3m2!1d37.4991663!2d15.084493199999999!5e0!3m2!1sit!2sit!4v1675867529452!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div>

    </section>

    <section class="footer">
        <div>
            <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
                <img class="tiktok" src="immagini/tiktok.svg">
            </a>

            <a href="https://www.instagram.com/vangoghmuseum/">
                <img class="instagram" src="immagini/instagram.svg">
            </a>
        </div>
    
        <div>
            <p><b>Sede</b><br>
                Piazza Federico II di Svevia<br>
                95125, Catania (CT)<br>
                T. 095345830<br>
            </p>
        </div>
        <div class="immagine">
            <a href="https://www.abacatania.it/">
                <img src="immagini/marchioabact.png">
            </a>
        </div>
    </section>


    
</body>

</html>


