<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fiori.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
      <div class="logo">
        <a class="active" href="home.html">
            <img src="immagini/logotipo.png">
        </a>
    </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                      <a href="blu.html">Sala blu</a>
                      <a href="gialla.html">Sala gialla</a>
                      <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="copertina">
        <img src="immagini/girasoli.jpg">
    </div>


    <div  class="bio">
        <h1>Sala Verde</h1>
        <p>
          i fiori hai una grande valenza simbolica per Van Gogh.
          <br>
          Ad esempio, nel caso dei girasoli, si ha un collegamento alla sfera sentimentale intesa come amicizia. Il girasole, rappresenta anche gratitudine.
          <br>
          nel caso degli iris invece, la loro funzione è riparatoria, salutare e consolatoria; positiva per la sua mente.
        </p>
    </div>


    <div class="testo">
        <h1>Opere</h1>
    </div>


<div class="containerr">

    <div class="card">
      <input type="checkbox" id="card1" class="more" aria-hidden="true" />
      <div class="description">
          <div class="front one-image">
              <div class="heading">
                  <label for="card1" class="button" aria-hidden="true">
                      DETTAGLI
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="heading">
                      <div class="description">
                        <h1>Fiori in un vaso blu (1887)</h1>
                          <p>
                            Van Gogh esalta i contrasti di colore e utilizza una vasta gamma di pennellate. Su un piano del tavolo, il brillante vaso azzurro contiene margherite bianche, girasoli gialli, lillà blu, anemoni rosso brillante e gigli rosso scuro.
                          </p>
                      </div>

                      <label for="card1" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
               </div>
          </div>
      </div>
  </div>



    <div class="card">
      <input type="checkbox" id="card2" class="more" />
      <div class="description">
        <div class="front two-image">
          <div class="heading">
            <label for="card2" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Fritillaria imperiale in un vaso di rame (1887)</h1>
              <p>
                Rifacendosi al divisionismo, realizza l'opera con tanti puntini che si riflettono vicendevolmente.
                <br>
                Utilizzando colori complementari donando all’opera ancora più luce.
              </p>
            </div>
            <label for="card2" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <input type="checkbox" id="card3" class="more" />
      <div class="description">
        <div class="front three-image">
          <div class="heading">
            <label for="card3" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Girasoli (1889)</h1>
              <p>
                Il dipinto appartiene ad una serie composta da 7 opere. <br>Le opere furono realizzate per decorare la camera che Van Gogh aveva preparato, nella casa di Arles per il suo amico Gauguin. 
                I Girasoli, come tutti gli altri dipinti della serie, sono dominati da varie tonalità di giallo. 
              </p>
            </div>
            <label for="card3" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>



    <div class="card">
      <input type="checkbox" id="card4" class="more" />
      <div class="description">
        <div class="front four-image">
          <div class="heading">
            <label for="card4" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Iris (1889)</h1>
              <p>
                I fiori rispecchiamo lo stato mentale dell'artista; questi in particolare sono da lui definiti "il parafulmine della mia malattia"
                <br>
                (ricovero nell’ospedale di Saint-Rémy-de-Provence)
              </p>
            </div>
            <label for="card4" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card5" class="more" />
        <div class="description">
          <div class="front five-image">
            <div class="heading">
              <label for="card5" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Vaso di rose (1890)</h1>
                <p>
                  Originariamente le rose erano rosa, ma successivamente il colore sbiadì, creando un contrato complementare cromatico con il verde.
                </p>
              </div>
              <label for="card5" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>


    <div class="card">
        <input type="checkbox" id="card6" class="more" />
        <div class="description">
          <div class="front six-image">
            <div class="heading">
              <label for="card6" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Peonie (1886)</h1>
                <p> Nei fiori cerca di applicare la sua teoria dei colori che in parte derivata da Charles Blanc, il quale sosteneva l'uso di contrasti complementari, cioè contrasti tra i colori primari e i colori secondari opposti su una scala di colori.
In questa natura morta predomina il contrasto dei colori complementari rosso e verde.
                </p>
              </div>
              <label for="card6" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>



    <div class="card">
        <input type="checkbox" id="card7" class="more" />
        <div class="description">
          <div class="front seven-image">
            <div class="heading">
              <label for="card7" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Papaveri risso e margherite (1890)</h1>
                <p>
                  La composizione è un'esplosione sensazioni tipiche del genio all'apice della sua carriera. 
                  I colori vibranti e luminosi ben si accordano con la tavolozza che il pittore utilizzava in quel periodo.
                </p>
              </div>
              <label for="card7" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <input type="checkbox" id="card8" class="more" />
        <div class="description">
          <div class="front eight-image">
            <div class="heading">
              <label for="card8" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Ramo di mandorlo in fiore (1890)</h1>
                <p>
                  Quelle foglioline bianche, così delicate, che paiono danzare nella brezza di primavera. 
                  Un dipinto che simboleggia l’arrivo della stagione più attesa, la speranza, la schiarita.
                </p>
              </div>
              <label for="card8" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>
  </div>



  <section class="footer">
    <div>
        <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
            <img class="tiktok" src="immagini/tiktok.svg">
        </a>

        <a href="https://www.instagram.com/vangoghmuseum/">
            <img class="instagram" src="immagini/instagram.svg">
        </a>
    </div>

    <div>
      <p><b>Sede</b><br>
        Piazza Federico II di Svevia<br>
        95125, Catania (CT)<br>
        T. 095345830<br>
    </p>
    </div>
    <div class="immagine">
        <a href="https://www.abacatania.it/">
            <img src="immagini/marchioabact.png">
        </a>
    </div>
</section>



</body>

</html>