<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/giallo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
      <div class="logo">
        <a class="active" href="home.html">
            <img src="immagini/logotipo.png">
        </a>
    </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                      <a href="blu.html">Sala blu</a>
                      <a href="gialla.html">Sala gialla</a>
                      <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="copertina">
        <img src="immagini/lacasagialla.jpg">
    </div>


    <div  class="bio">
        <h1>Sala gialla</h1>
        <p>
          Dal 1880 il suo colore preferito divenne il giallo e dipinse una serie di ritratti di girasoli per decorare la sua casa gialla ad Arles, nel sud della Francia.
          <br><br>
          La predilezione di Van Gogh per il colore giallo era dovuta, all'abuso che faceva dell'assenzio: questo liquore agiva sul suo sistema nervoso, provocando delle allucinazioni e la xantopia, ovvero la visione gialla degli oggetti.
         </p>
    </div>


    <div class="testo">
        <h1>Opere</h1>
    </div>


<div class="containerr">

    <div class="card">
      <input type="checkbox" id="card1" class="more" aria-hidden="true" />
      <div class="description">
          <div class="front one-image">
              <div class="heading">
                  <label for="card1" class="button" aria-hidden="true">
                      DETTAGLI
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="heading">
                      <div class="description">
                        <h1>Covoni di grano in Provenza (1888)</h1>
                          <p>
                            Van Gogh dipinge sotto il pieno sole estivo, felice <br>"come un grillo", ed in totale concentrazione.                            
                          </p>
                      </div>

                      <label for="card1" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
               </div>
          </div>
      </div>
  </div>



    <div class="card">
      <input type="checkbox" id="card2" class="more" />
      <div class="description">
        <div class="front two-image">
          <div class="heading">
            <label for="card2" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Il caffè di notte (1888)</h1>
              <p>
                Considerava il caffè notturno come l’ultimo rifugio degli ubriachi, dei vagabondi e degli artisti falliti in cerca di conforto; 
                <br>
                l’orologio segna la mezzanotte passata. Solo una coppia, sul fondo, è intenta a conversare.
              </p>
            </div>
            <label for="card2" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <input type="checkbox" id="card3" class="more" />
      <div class="description">
        <div class="front three-image">
          <div class="heading">
            <label for="card3" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Camera di Arles (1889)</h1>
              <p>
                ambiente semplice con un letto di legnoo ad una piazza e un tavolino (dedicato ai pasti frugali dell'artista); 
                sopra oggetti per l'igiene, un piatto, bicchiere e brocca.
              </p>
            </div>
            <label for="card3" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>



    <div class="card">
      <input type="checkbox" id="card4" class="more" />
      <div class="description">
        <div class="front four-image">
          <div class="heading">
            <label for="card4" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>La casa gialla (1888)</h1>
              <p>
                Della casa furono affittate 4 stanze, di cui le due più grandi al pianterreno dove c’era l’atelier e la cucina, mentre le 2 più piccole al piano superiore davano direttamente su Place Lamartine. 
              </p>
            </div>
            <label for="card4" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card5" class="more" />
        <div class="description">
          <div class="front five-image">
            <div class="heading">
              <label for="card5" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>La pianura della Crau (1887)</h1>
                <p>
                  Nei campi i contadini sono al lavoro.
                  Tre case coloniche riflettono l’intenso sole della Provenza. 
                  Infine, in prossimità dell’orizzonte la pianura confina con le montagne lontane. 
                </p>
              </div>
              <label for="card5" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>


    <div class="card">
        <input type="checkbox" id="card6" class="more" />
        <div class="description">
          <div class="front six-image">
            <div class="heading">
              <label for="card6" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="info">
              
              </div>
              <div class="description">
                <h1>La sedia (1888)</h1>
                <p>
                  La sedia è una delle nature morte più interessanti della storia dell’arte. Questo dipinto ad olio viene realizzato da Van Gogh solo poche settimane prima del suo famoso crollo emotivo e in un momento in cui la sua amicizia con Gauguin ormai arrivato si sta disintegrando.
                </p>
              </div>
              <label for="card6" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>



    <div class="card">
        <input type="checkbox" id="card7" class="more" />
        <div class="description">
          <div class="front seven-image">
            <div class="heading">
              <label for="card7" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Ulivi con cielo giallo e sole (1889)</h1>
                <p>
                  Gli ulivi erano il simbolo perfetto della vita e dell’unione tra l’uomo e Dio.
                  Van Gogh, concepì un quadro fuori dal tempo, alterando ciò che era presente, come il sole e la posizione delle ombre.
                </p>
              </div>
              <label for="card7" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <input type="checkbox" id="card8" class="more" />
        <div class="description">
          <div class="front eight-image">
            <div class="heading">
              <label for="card8" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Sera d’estate, campo di grano<br> al tramonto (1888)</h1>
                <p>
                  Un vasto campo di grano occupa quasi interamente il dipinto, sullo sfondo sagome di due contadini. 
                  In alto un centro abitato, a sinistra e a destra delle abitazioni sono visibili alcune fabbriche.
                </p>
              </div>
              <label for="card8" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>
  </div>


    
  <section class="footer">

    <div>
        <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
            <img class="tiktok" src="immagini/tiktok.svg">
        </a>

        <a href="https://www.instagram.com/vangoghmuseum/">
            <img class="instagram" src="immagini/instagram.svg">
        </a>
    </div>

    <div>
      <p><b>Sede</b><br>
        Piazza Federico II di Svevia<br>
        95125, Catania (CT)<br>
        T. 095345830<br>
    </p>
    </div>
    <div class="immagine">
        <a href="https://www.abacatania.it/">
            <img src="immagini/marchioabact.png">
        </a>
    </div>
</section>



</body>

</html>