<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>

    <header class="container">
        <div class="logo">
            <a class="active" href="home.html">
                <img src="immagini/logotipo.png">
            </a>
        </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                        <a href="blu.html">Sala blu</a>
                        <a href="gialla.html">Sala gialla</a>
                        <a href="fiori.html">Sala verde</a>
                        <a href="operai.html">Sala marrone</a>
                      </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="foto">
        <div>
            <img src="immagini/vincenthomefull.jpg" loading="lazy">
        </div>
    </section>

    <section class="info">
        <div>
            <img src="immagini/calendar.svg">
            <p><b>Data</b><br>30 Marzo 2023<br>29 Luglio 2023</p>
        </div>
        <div>
            <img src="immagini/gps.svg">
            <p><b>Luogo</b><br>Piazza Federico II di Svevia <br> 95125 Catania (CT)
        </div>
    </section>
 

    <section class="foto2">
         <div>
            <h2>Genio e colore</h2>
            <p>
                 Van Gogh nasce il 30 marzo 1853 a Groot Zundert ed ebbe, a causa della sua estrema sensibilità di artista, una vita molto tormentata.
                 <br><br>
                 Nel 1888 Van Gogh lascia Parigi e si trasferisce ad Arles, nel Sud.
                 <br>
                 Durante la prima parte dell'anno, lo stato di salute mentale di Vincent oscilla paurosamente. 
                 <br><br>
                 Dopo una serie incredibile di alti e bassi, sia fisici che emotivi e mentali, e dopo aver prodotto con incredibile energia una serie sconvolgente di capolavori, Vincent Van Gogh muore nelle prime ore del 29 luglio 1890, sparandosi con una rivoltella in un campo nei pressi di Auverse.
            </p>
         </div>

         <div>
            <img src="immagini/vangoghhomedescrizione.webp">
        </div>
    </section>

    <section class="footer">

        <div>
            <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
                <img class="tiktok" src="immagini/tiktok.svg">
            </a>

            <a href="https://www.instagram.com/vangoghmuseum/">
                <img class="instagram" src="immagini/instagram.svg">
            </a>
        </div>
    
        <div>
            <p><b>Sede</b><br>
                Piazza Federico II di Svevia<br>
                95125, Catania (CT)<br>
                T. 095345830<br>
            </p>
        </div>
        <div class="immagine">
            <a href="https://www.abacatania.it/">
                <img src="immagini/marchioabact.png">
            </a>
        </div>
    </section>
    
</body>

</html>