
<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/mostra.css">
        <link rel="stylesheet" href="css/card.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
      <div class="logo">
        <a class="active" href="home.html">
            <img src="immagini/logotipo.png">
        </a>
    </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                      <a href="blu.html">Sala blu</a>
                      <a href="gialla.html">Sala gialla</a>
                      <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <section class="intro">
        <div>
            <img src="immagini/vincentai.jpg">
        </div>

        <div>
            <p>
                <h1>La mostra</h1>
                <h2>Van Gogh - creatività e colore</h2>
                <br>
                La progettazione della suddetta mostra prevede l'allestimento di 4 sale, secondo un'attenta e studiata organizzazione cromatica (sala blu, sala gialla, sala verde, sala marrone), con 8 opere ciascuna, ed in aggiunta una sala introduttiva contenente quattro tra i maggiori autoritratti del pittore.  
                <br><br>
                L'obiettivo è quello di direzionare l'osservatore verso un'immersione catartica, tanto sublime quanto tormentata, dell'espressività dell'artista
            </p>
        </div>
   </section>

   <section class="titolo1">
    <h1>Pensiero critico</h1>

    <div>
      <p>
        Vincent van Gogh è sempre stato attratto dalla vita contadina, soprattutto dai valori umani e morali che questa incarna. 
        Nei suoi «Studi sui contadini» e in altre opere, ha dipinto il lavoro che si svolge nei vasti spazi della campagna, nelle miniere, nei laboratori artigianali, sulle barche dei pescatori, <br>e persino tra le mura domestiche. 
        <br><br>
        L'arte del pittore olandese si situa nella costante ricerca estetica d’una verità spirituale <br>e pone in evidenza la dignità umana dei lavoratori e delle lavoratrici.<br> La pittura di van Gogh è un’epopea degli «ultimi».
        <br><br>
        Il pittore olandese, in preda alla sua follia mistica, non si limita a descrivere la realtà<br> oggettivandola bensì s’addentra convulsamente nei territori oscuri dell’esistenza e proietta <br>il proprio febbrile disagio e la propria percezione allucinatoria nelle sue opere,<br> materializzando così una realtà terribilmente autentica.        
      </p>
  </div>

</section>



    <section class="titolo">
        <h1>Sala introduttiva con autoritratti</h1>
    </section>
    
    
    <script
      src="https://kit.fontawesome.com/edd385452c.js"
      crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="./esempio3.css" />
    <script src="./esempio3.js" defer></script>
  </head>

  <body>
    <div class="containerr">

      <div class="card">
        <input type="checkbox" id="card1" class="more" aria-hidden="true" />
        
        <div class="description">
            <div class="front one-image">
                <div class="heading">
                
              
                    <label for="card1" class="button" aria-hidden="true">
                        DETTAGLI
                    </label>
                </div>
            </div>

            <div class="back">
                <div class="heading">
                    <div class="info">
                        <h1>Autoritratto (1889)</h1>
                    </div>
                        <div class="description">
                            <p>
                              L'opera fu realizzata nel settembre del 1888 al manicomio di Saint Remy, piccolo comune della Provenza.
                               
                              Peculiarità della tela sono l'occhiata allucinata che il pittore rivolge all'osservatore, i lineamenti sono duri ed emaciati, lo sguardo angosciato. 
                            </p>
                        </div>

                        <label for="card1" class="button return" aria-hidden="true">
                            <i class="fas fa-arrow-left"></i>
                        </label>
                 </div>
            </div>
        </div>
    </div>

      <div class="card">
        <input type="checkbox" id="card2" class="more" />
        <div class="description">
          <div class="front two-image">
            <div class="heading">
           

              <label for="card2" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="info">
                <h1>Autoritratto al cavalletto (1887-1888)</h1>
              </div>
              <div class="description">
                <p>
                  L’intenzione dell’artista di imprimere forti e cupe sensazioni evidenziate dalle rughe della fronte e «attorno alla bocca tutta d’un pezzo, una barba molto rossa, un po’ disordinata e triste».
                </p>
              </div>
              <label for="card2" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <input type="checkbox" id="card3" class="more" />
        <div class="description">
          <div class="front three-image">
            <div class="heading">
              <label for="card3" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="info">
                <h1>Orecchio bendato (1889)</h1>
              </div>
              <div class="description">
                <p>
                  L’artista ritrasse più volte se stesso con la benda in seguito all’atto di autolesionismo. 
                  <br>
                  Il chiaroscuro è leggero e le superfici si differenziano per il diverso colore delle campiture e per una linea scura che circoscrive le forme.
                </p>
              </div>
              <label for="card3" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <input type="checkbox" id="card4" class="more" />
        <div class="description">
          <div class="front four-image">
            <div class="heading">
              <label for="card4" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="info">
                <h1>Autoritratto (1887)</h1>
              </div>
              <div class="description">
                <p>
                  Le peculiarità del dipinto sono date dalla profusione di punti rossi e blu che si accalcano sullo sfondo verde scuro e dal modo in cui il marrone-rosso della giacca è reso in una specie di mosaico di punti blu-verde scuro, rosso-arancione e gialli. 
                </p>
              </div>
              <label for="card4" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section class="titolo">
      <h1>Le quattro sale cromatiche</h1>
    </section>

    <section class="fotoo">
        <div>
            <a href="blu.html">
                <img src="immagini/nottestellata.jpg" loading="lazy">
                <h1>Sala blu</h1>
            </a>
        </div>
        <div>
            <a href="gialla.html">
                <img src="immagini/seradestatecampodigranoaltramonto.jpg" loading="lazy">
                <h1>Sala gialla</h1>
            </a>
        </div>
        <div>
            <a href="operai.html">
                <img src="immagini/lasiesta.jpg" loading="lazy">
                <h1>Sala operai</h1>
            </a>
        </div>
        <div>
            <a href="fiori.html">
                <img src="immagini/mandorloinfiore.jpg" loading="lazy">
                <h1>Sala fiori</h1>
            </a>
        </div>
    </section>


    <section class="titolo">
      <h1>Percorso interattivo</h1>
    </section>

    <section class="introo">
      <p>
        Un percorso digitale immersivo nell’esplosione cromatica vincentiana. 
        Un’esperienza unica, che permette al fruitore d’arte di poter visionare concretamente una commistione tra didattica ed arte, frutto dell’operato progettuale d’identità visiva.      </p>
    </section>

    <div class="mostrainterattiva">
      <iframe width="1300" height="500" src="https://www.artsteps.com/embed/633af30fed7c83a2295ea669/560/315" frameborder="0" allowfullscreen></iframe>
  </div>


  <section class="footer">

    <div>
        <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
            <img class="tiktok" src="immagini/tiktok.svg">
        </a>

        <a href="https://www.instagram.com/vangoghmuseum/">
            <img class="instagram" src="immagini/instagram.svg">
        </a>
    </div>

    <div>
      <p><b>Sede</b><br>
        Piazza Federico II di Svevia<br>
        95125, Catania (CT)<br>
        T. 095345830<br>
    </p>
    </div>
    <div class="immagine">
        <a href="https://www.abacatania.it/">
            <img src="immagini/marchioabact.png">
        </a>
    </div>
</section>
    


</body>

</html>