<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/operai.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
      <div class="logo">
        <a class="active" href="home.html">
            <img src="immagini/logotipo.png">
        </a>
    </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                      <a href="blu.html">Sala blu</a>
                      <a href="gialla.html">Sala gialla</a>
                      <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                    </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="copertina">
        <img src="immagini/coltivatoridipatate.jpg">
    </div>


    <div  class="bio">
        <h1>Sala del popolo</h1>
        <p>
          La stretta associazione dei contadini con i cicli della natura interessò particolarmente Van Gogh, come la semina e il raccolto dei covoni di grano nei campi. Van Gogh vide l'aratura, la semina e il raccolto come un simbolismo degli sforzi dell'uomo per sopraffare i cicli della natura. 
          Egli amava essere il "pittore dei contadini", per trasmettere un sentimento profondo di realismo, con obiettività.
        </p>
    </div>


    <div class="testo">
        <h1>Opere</h1>
    </div>


<div class="containerr">

    <div class="card">
      <input type="checkbox" id="card1" class="more" aria-hidden="true" />
      <div class="description">
          <div class="front one-image">
              <div class="heading">
                  <label for="card1" class="button" aria-hidden="true">
                      DETTAGLI
                  </label>
              </div>
          </div>
          <div class="back">
              <div class="heading">
                      <div class="description">
                        <h1>Piantatori di patate (1884)</h1>
                          <p>
                            Le raffigurazioni rappresentano non solo l'eterno ciclo di lavorazione della terra, l'insignificanza e la transitorietà della vita, ma anche le stagioni. Qui, la piantagione di patate rappresenta la primavera.
                            Nel quadro, sette figure eseguono varie attività associate alla piantagione di patate.
                          </p>
                      </div>

                      <label for="card1" class="button return" aria-hidden="true">
                          <i class="fas fa-arrow-left"></i>
                      </label>
               </div>
          </div>
      </div>
  </div>



    <div class="card">
      <input type="checkbox" id="card2" class="more" />
      <div class="description">
        <div class="front two-image">
          <div class="heading">
            <label for="card2" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Donne che portano sacchi di carbone (1882)</h1>
              <p>
                Questo dipinto dimostra la forza espressiva di van Gogh, il quale anche alle prime armi riusciva a ricostruire un'immagine caratteristica della vita delle mogli dei minatori, collocandola in un contesto espressivo molto intenso e commovente.
              </p>
            </div>
            <label for="card2" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <input type="checkbox" id="card3" class="more" />
      <div class="description">
        <div class="front three-image">
          <div class="heading">
            <label for="card3" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>Seminatore al tramonto (1888)</h1>
              <p>
                Il seminatore avanza spargendo i semi, tiene sulle spalle un fagotto. 
                Il terreno è stato arato ed alcuni uccelli accorro per nutrirsi dei semi appena caduti. 
                Al centro infine il sole che tramonta illuminando di giallo l’intera scena.
              </p>
            </div>
            <label for="card3" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>



    <div class="card">
      <input type="checkbox" id="card4" class="more" />
      <div class="description">
        <div class="front four-image">
          <div class="heading">
            <label for="card4" class="button" aria-hidden="true">
              DETTAGLI
            </label>
          </div>
        </div>
        <div class="back">
          <div class="heading">
            <div class="description">
              <h1>I poveri e il denaro (1882)</h1>
              <p>
                La scritta dipinta sul muro cita: "Disegno per la lotteria nazionale di oggi".
                Vincent ha scritto a suo fratello che ha visto questa scena in un giorno di pioggia a L'Aia.
                Era commosso dalla vana speranza di queste povere anime speranzose di poter migliorare le loro condizioni di vita.
              </p>
            </div>
            <label for="card4" class="button return" aria-hidden="true">
              <i class="fas fa-arrow-left"></i>
            </label>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
        <input type="checkbox" id="card5" class="more" />
        <div class="description">
          <div class="front five-image">
            <div class="heading">
              <label for="card5" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description"> 
                <h1>La siesta (1889-90)</h1>
                <p>
                  Particolare è il contrasto di colori che dona al dipinto una forza espressiva. L’utilizzo dei colori rende tale atmosfera carica di un’apparente calma che percepiamo in movimento. 
                  Van Gogh crea un ossimoro con il colore e grazie al contrasto cromatico riesce a spiegare la sua visione.
                </p>
              </div>
              <label for="card5" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>


    <div class="card">
        <input type="checkbox" id="card6" class="more" />
        <div class="description">
          <div class="front six-image">
            <div class="heading">
              <label for="card6" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Mangiatori di patate (1885)</h1>
                <p>
                  Una modesta famiglia di contadini è riunita intorno al tavolo di sera. 
                  Tutto il contesto caratterizzato dalla luce, i colori ed i volti vanno a ricondurre alla vita priva di speranza di queste persone.
                </p>
              </div>
              <label for="card6" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
    </div>



    <div class="card">
        <input type="checkbox" id="card7" class="more" />
        <div class="description">
          <div class="front seven-image">
            <div class="heading">
              <label for="card7" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Tessitore al telaio (1884)</h1>
                <p>
                  In questo quadro il telaio è raffigurato prominente, ed il legno di quercia contrasta nettamente con la parete grigio-beige sullo sfondo. Van Gogh dipinge prima il telaio e poi la parete posteriore dell'interno. Infine, posiziona il tessitore come un ragno nella sua ragnatela nell'imponente aggeggio.
                </p>
              </div>
              <label for="card7" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>



      <div class="card">
        <input type="checkbox" id="card8" class="more" />
        <div class="description">
          <div class="front eight-image">
            <div class="heading">
              <label for="card8" class="button" aria-hidden="true">
                DETTAGLI
              </label>
            </div>
          </div>
          <div class="back">
            <div class="heading">
              <div class="description">
                <h1>Vecchio che soffre (1890)</h1>
                <p>
                  Personificazione del suo stato d’animo e della sua sintomatologia depressiva. L’opera esprime chiusura verso il mondo e impotenza.
                </p>
              </div>
              <label for="card8" class="button return" aria-hidden="true">
                <i class="fas fa-arrow-left"></i>
              </label>
            </div>
          </div>
        </div>
      </div>
  </div>


    

  <section class="footer">

    <div>
        <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
            <img class="tiktok" src="immagini/tiktok.svg">
        </a>

        <a href="https://www.instagram.com/vangoghmuseum/">
            <img class="instagram" src="immagini/instagram.svg">
        </a>
    </div>

    <div>
      <p><b>Sede</b><br>
        Piazza Federico II di Svevia<br>
        95125, Catania (CT)<br>
        T. 095345830<br>
    </p>
    </div>
    <div class="immagine">
        <a href="https://www.abacatania.it/">
            <img src="immagini/marchioabact.png">
        </a>
    </div>
</section>


</body>

</html>