<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#cac1edd9">
        <link rel="icon" type="image/x-icon" href="immagini/favicon.ico">
        <title>Van Gogh - Genio e colore</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/ticket.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
</head>

<body>
    <header class="container">
        <div class="logo">
            <a class="active" href="home.html">
                <img src="immagini/logotipo.png">
            </a>
        </div>
    
        <nav>
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="mostra.html" class="dropdown" onclick="return verificaDropdown(event)">Mostra</a>
                    <div class="dropdown-content">
                        <a href="blu.html">Sala blu</a>
                        <a href="gialla.html">Sala gialla</a>
                        <a href="fiori.html">Sala verde</a>
                      <a href="operai.html">Sala marrone</a>
                      </div>
                </li>
                <li>
                  <a href="ticket.html">Ticket</a>
              </li>
                <li>
                    <a href="contatti.html">Contatti</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="copertina">
        <img src="immagini/sezioneticket.jpg" loading="lazy">
    </section>

    <div class="testo">
        <h1>Ticket e informazioni</h1>
    </div>

    <section class="layout">
        <div class="info">
            <div>
                <img src="immagini/orologio.png">
                <p><b>Orari</b><br>Lunedì - Domenica<br>9:00 - 19:00
            </div>

            <div>
                <img src="immagini/telefono.png">
                <p><b>Telefono</b><br>Fisso 095345830</p>
            </div>

            <div >
                <img src="immagini/gps.png">
                <p>
                    <b>Dove siamo</b><br>Piazza Federico II di Svevia <br> 95125 Catania (CT)
                </p>
            </div>
        </div>

        <div class="colonna">
            <div class="ticket">
                <img src="immagini/biglietto.png">
            </div>

            <div class="acquisto">
                <h1>Acquista ticket</h1>
            </div>
        </div>
    </section>

    <section class="footer">

        <div>
            <a href="https://www.tiktok.com/@vangogh.experience?lang=en">
                <img class="tiktok" src="immagini/tiktok.svg">
            </a>
            
            <a href="https://www.instagram.com/vangoghmuseum/">
                <img class="instagram" src="immagini/instagram.svg">
            </a>
        </div>
    
        <div>
            <p><b>Sede</b><br>
                Piazza Federico II di Svevia<br>
                95125, Catania (CT)<br>
                T. 095345830<br>
            </p>
        </div>
        <div class="immagine">
            <a href="https://www.abacatania.it/">
                <img src="immagini/marchioabact.png">
            </a>
        </div>
    </section>

</body>

</html>